<div class="pageform_element">
	<div class="pageform_label"><strong>[rewrite:content]title[/rewrite][if:content:required == 1] <em>*</em>[/if]</strong>:</div>
	<div class="pageform_field">
		<select id="[rewrite:content]id[/rewrite]" name="[rewrite:content]name[/rewrite]"[if:content:required == 1] required="required"[/if] class="pageform_select" size="[rewrite:content]rows[/rewrite]">
[each:content:choices:choice]
			<option[if:content:choices.choice.value != ] value="[rewrite:content]choices.choice.value[/rewrite]"[/if][if:content:choices.choice.selected == 1] selected="selected"[/if]>[rewrite:content]choices.choice.title[/rewrite]</option>
[/each]
		</select><script type="text/javascript"><![CDATA[
		require([ "pas/DynamicFormElement.min" ], function(DynamicFormElement) {
			new DynamicFormElement({ id: "[rewrite:content]id[/rewrite]", service_api_query: "[rewrite:content]service_api_query[/rewrite]", type: "select" });
		});
		]]></script>
[if:content:error_message != ]
		<span class="pageform_error">[rewrite:content]error_message[/rewrite]</span>
[/if]
	</div>
</div>